<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<equation id="turbulence_t_1">
			<definition lower="0" upper="1">turbulence_t_1=Normal(0,0.3)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="turbulence">
			<parents>turbulence_t_1</parents>
			<definition lower="0" upper="1">turbulence=Trim(Normal(0.95*turbulence_t_1,0.05),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="motor_wear_t_1">
			<definition lower="0" upper="1">motor_wear_t_1=Normal(0,0.01)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="motor_wear">
			<parents>motor_wear_t_1</parents>
			<definition lower="0" upper="1">motor_wear=Trim(motor_wear_t_1+Max(Normal(0,0.0001),0),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="height_over_ground">
			<definition lower="0" upper="1">height_over_ground=Uniform(0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="drone_tilt">
			<definition lower="0" upper="1">drone_tilt=Uniform(0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="motoruse_for_tether">
			<parents>height_over_ground drone_tilt</parents>
			<definition lower="0" upper="1">motoruse_for_tether=Trim(0.7*Round(10*height_over_ground-0.5)/10+Round(10*drone_tilt-0.5)*0.1*Max(Normal(1,0.3),0),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="random_disturbance_t_1">
			<definition lower="0" upper="1">random_disturbance_t_1=Normal(0,0.6)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="random_disturbance">
			<parents>random_disturbance_t_1</parents>
			<definition lower="0" upper="1">random_disturbance=Trim(random_disturbance_t_1-Max(Normal(0,0.1),0)+Bernoulli(0.15)*Uniform(0,1-random_disturbance_t_1),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="motor_sum_other">
			<parents>motor_wear random_disturbance</parents>
			<definition lower="0" upper="1">motor_sum_other=Trim(Round(motor_wear*10-0.5)/10+Round(random_disturbance*10-0.5)/10,0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="filtered_motor_use">
			<parents>motoruse_for_tether turbulence motor_sum_other</parents>
			<definition lower="0" upper="1">filtered_motor_use=Trim(Round(motor_sum_other*10-0.5)/10+Round(motoruse_for_tether*10-0.5)/10+Trim(Normal(0.3,0.1),0,1)*Round(turbulence*10-0.5)/10,0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="mean_motor">
			<parents>filtered_motor_use</parents>
			<definition lower="0" upper="1">mean_motor=Trim(Normal(filtered_motor_use+0.2,0.1)-Exponential(1),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="frequency_of_loss_of_control_due_to_motor_wear">
			<parents>motor_wear</parents>
			<definition lower="0" upper="1">frequency_of_loss_of_control_due_to_motor_wear=Trim(motor_wear^5,0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.005908012045062" />
				<interval label="State1" upper="0.01527158011626" />
				<interval label="State2" upper="0.03011183540944" />
				<interval label="State3" upper="0.053632054998" />
				<interval label="State4" upper="0.09090909090909" />
				<interval label="State5" upper="0.1499892113597" />
				<interval label="State6" upper="0.2436248920717" />
				<interval label="State7" upper="0.3920274450035" />
				<interval label="State8" upper="0.6272296408891" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="max_upwards_acceleration">
			<definition lower="0.5" upper="2">max_upwards_acceleration=Uniform(0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.8" />
				<interval label="State1" upper="1.1" />
				<interval label="State2" upper="1.4" />
				<interval label="State3" upper="1.7" />
				<interval label="State4" upper="2" />
			</discretization>
		</equation>
		<equation id="safety_margin">
			<definition lower="0.1" upper="1.2">safety_margin=Uniform(0,1.2)</definition>
			<discretization>
				<interval label="State0" upper="0.21" />
				<interval label="State1" upper="0.32" />
				<interval label="State2" upper="0.43" />
				<interval label="State3" upper="0.54" />
				<interval label="State4" upper="0.65" />
				<interval label="State5" upper="0.76" />
				<interval label="State6" upper="0.87" />
				<interval label="State7" upper="0.98" />
				<interval label="State8" upper="1.09" />
				<interval label="State9" upper="1.2" />
			</discretization>
		</equation>
		<equation id="environment_observability_t_1">
			<definition lower="0" upper="1">environment_observability_t_1=Trim(Normal(0,0.2),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="environment_observability">
			<parents>environment_observability_t_1</parents>
			<definition lower="0" upper="1">environment_observability=Trim(0.95*Normal(environment_observability_t_1,0.2),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="presence_of_unobservable_obstacle">
			<parents>environment_observability</parents>
			<definition lower="0" upper="1">presence_of_unobservable_obstacle=Bernoulli(Trim(environment_observability^4,0,1))</definition>
			<discretization>
				<interval label="State0" upper="0.5" />
				<interval label="State1" upper="1" />
			</discretization>
		</equation>
		<equation id="effective_safety_margin">
			<parents>presence_of_unobservable_obstacle safety_margin</parents>
			<definition lower="0" upper="1.2">effective_safety_margin=(presence_of_unobservable_obstacle&lt;0.5)*safety_margin</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.21" />
				<interval label="State2" upper="0.32" />
				<interval label="State3" upper="0.43" />
				<interval label="State4" upper="0.54" />
				<interval label="State5" upper="0.65" />
				<interval label="State6" upper="0.76" />
				<interval label="State7" upper="0.87" />
				<interval label="State8" upper="0.98" />
				<interval label="State9" upper="1.09" />
				<interval label="State10" upper="1.2" />
			</discretization>
		</equation>
		<equation id="frequency_of_exceeding_safety_margin_due_to_turbulence">
			<parents>turbulence effective_safety_margin</parents>
			<definition lower="0" upper="1">frequency_of_exceeding_safety_margin_due_to_turbulence=Trim(Max(turbulence^0.5-effective_safety_margin,0)^3,0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.005908012045062" />
				<interval label="State1" upper="0.01527158011626" />
				<interval label="State2" upper="0.03011183540944" />
				<interval label="State3" upper="0.053632054998" />
				<interval label="State4" upper="0.09090909090909" />
				<interval label="State5" upper="0.1499892113597" />
				<interval label="State6" upper="0.2436248920717" />
				<interval label="State7" upper="0.3920274450035" />
				<interval label="State8" upper="0.6272296408891" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="roll_pitch_deviation">
			<parents>turbulence</parents>
			<definition lower="0" upper="1">roll_pitch_deviation=Trim(Normal(turbulence+0.1,0.1)-Exponential(1),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="camera_noise">
			<definition lower="0" upper="1">camera_noise=Uniform(0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.5" />
				<interval label="State1" upper="1" />
			</discretization>
		</equation>
		<equation id="number_of_filtered_away_points">
			<parents>environment_observability camera_noise</parents>
			<definition lower="0" upper="1">number_of_filtered_away_points=Trim(If(camera_noise&lt;0.5,Normal(environment_observability+0.1,0.1)-Exponential(1),Uniform(0,1)),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.1" />
				<interval label="State1" upper="0.2" />
				<interval label="State2" upper="0.3" />
				<interval label="State3" upper="0.4" />
				<interval label="State4" upper="0.5" />
				<interval label="State5" upper="0.6" />
				<interval label="State6" upper="0.7" />
				<interval label="State7" upper="0.8" />
				<interval label="State8" upper="0.9" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="max_speed">
			<definition lower="0.1" upper="1.5">max_speed=Uniform(0.1,1.5)</definition>
			<discretization>
				<interval label="State0" upper="0.24" />
				<interval label="State1" upper="0.38" />
				<interval label="State2" upper="0.52" />
				<interval label="State3" upper="0.66" />
				<interval label="State4" upper="0.8" />
				<interval label="State5" upper="0.9399999999999999" />
				<interval label="State6" upper="1.08" />
				<interval label="State7" upper="1.22" />
				<interval label="State8" upper="1.36" />
				<interval label="State9" upper="1.5" />
			</discretization>
		</equation>
		<equation id="frequency_of_breaking_distance_exceeding_safety_margin">
			<parents>max_speed effective_safety_margin</parents>
			<definition lower="0" upper="1">frequency_of_breaking_distance_exceeding_safety_margin=Trim(Max(0.9*max_speed-effective_safety_margin+0.6,0)^10,0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.005908012045062" />
				<interval label="State1" upper="0.01527158011626" />
				<interval label="State2" upper="0.03011183540944" />
				<interval label="State3" upper="0.053632054998" />
				<interval label="State4" upper="0.09090909090909" />
				<interval label="State5" upper="0.1499892113597" />
				<interval label="State6" upper="0.2436248920717" />
				<interval label="State7" upper="0.3920274450035" />
				<interval label="State8" upper="0.6272296408891" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="frequency_of_motor_saturation_deviating_beyond_safety_margin">
			<parents>effective_safety_margin max_upwards_acceleration filtered_motor_use</parents>
			<definition lower="0" upper="1">frequency_of_motor_saturation_deviating_beyond_safety_margin=Trim(Max(1.2*Round(filtered_motor_use*10-0.5)/10-0.1+max_upwards_acceleration/10,0)^3*(0.01+0.99*Max(1.2-effective_safety_margin,0)^2),0,1)</definition>
			<discretization>
				<interval label="State0" upper="0.005908012045062" />
				<interval label="State1" upper="0.01527158011626" />
				<interval label="State2" upper="0.03011183540944" />
				<interval label="State3" upper="0.053632054998" />
				<interval label="State4" upper="0.09090909090909" />
				<interval label="State5" upper="0.1499892113597" />
				<interval label="State6" upper="0.2436248920717" />
				<interval label="State7" upper="0.3920274450035" />
				<interval label="State8" upper="0.6272296408891" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="frequency_of_loss_of_control_due_to_turbulence">
			<parents>turbulence</parents>
			<definition lower="0" upper="1">frequency_of_loss_of_control_due_to_turbulence=turbulence^30</definition>
			<discretization>
				<interval label="State0" upper="0.005908012045062" />
				<interval label="State1" upper="0.01527158011626" />
				<interval label="State2" upper="0.03011183540944" />
				<interval label="State3" upper="0.053632054998" />
				<interval label="State4" upper="0.09090909090909" />
				<interval label="State5" upper="0.1499892113597" />
				<interval label="State6" upper="0.2436248920717" />
				<interval label="State7" upper="0.3920274450035" />
				<interval label="State8" upper="0.6272296408891" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
		<equation id="frequency_of_loss_of_control_due_to_braking_distance_exceeding_safety_margin">
			<parents>max_speed effective_safety_margin frequency_of_breaking_distance_exceeding_safety_margin</parents>
			<definition lower="0" upper="1">frequency_of_loss_of_control_due_to_braking_distance_exceeding_safety_margin=frequency_of_breaking_distance_exceeding_safety_margin*0.4*Max(max_speed-effective_safety_margin/0.9,0)^2</definition>
			<discretization>
				<interval label="State0" upper="0.005908012045062" />
				<interval label="State1" upper="0.01527158011626" />
				<interval label="State2" upper="0.03011183540944" />
				<interval label="State3" upper="0.053632054998" />
				<interval label="State4" upper="0.09090909090909" />
				<interval label="State5" upper="0.1499892113597" />
				<interval label="State6" upper="0.2436248920717" />
				<interval label="State7" upper="0.3920274450035" />
				<interval label="State8" upper="0.6272296408891" />
				<interval label="State9" upper="1" />
			</discretization>
		</equation>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network2">
			<node id="turbulence_t_1">
				<name>turbulence t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>851 710 915 750</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="height_over_ground">
				<name>height over ground</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>427 1110 522 1169</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="mean_motor">
				<name>mean motor</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>78 858 181 908</position>
				<comment>må på forhånd filtrere ut alle kjente faktorer, slik som joystick input</comment>
				<barchart active="true" width="128" height="216" />
			</node>
			<node id="safety_margin">
				<name>safety margin</name>
				<interior color="33cccd" />
				<outline color="003366" />
				<font color="000000" name="Arial" size="8" />
				<position>690 722 768 770</position>
				<comment>0 - maximum margin\n1 - minimum margin</comment>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="frequency_of_loss_of_control_due_to_motor_wear">
				<name>frequency of loss of control due to motor wear</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>548 200 681 276</position>
				<barchart active="true" width="128" height="233" />
			</node>
			<node id="drone_tilt">
				<name>drone tilt</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>263 1100 356 1158</position>
				<barchart active="true" width="128" height="199" />
			</node>
			<node id="turbulence">
				<name>turbulence</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>879 724 943 764</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="frequency_of_exceeding_safety_margin_due_to_turbulence">
				<name>frequency of exceeding safety margin due to turbulence</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>742 206 875 289</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="roll_pitch_deviation">
				<name>roll-pitch deviation</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>858 946 951 1004</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="number_of_filtered_away_points">
				<name>number of filtered away points</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1312 991 1415 1055</position>
				<barchart active="true" width="128" height="220" />
			</node>
			<node id="max_upwards_acceleration">
				<name>max upwards acceleration</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>46 438 145 499</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="camera_noise">
				<name>camera noise</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1193 718 1269 765</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="max_speed">
				<name>max speed</name>
				<interior color="33cccd" />
				<outline color="003366" />
				<font color="000000" name="Arial" size="8" />
				<position>1035 726 1113 774</position>
				<comment>0 - maximum margin\n1 - minimum margin</comment>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="frequency_of_breaking_distance_exceeding_safety_margin">
				<name>frequency of breaking distance exceeding safety margin</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1109 312 1242 395</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="frequency_of_motor_saturation_deviating_beyond_safety_margin">
				<name>frequency of motor saturation deviating beyond safety margin</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>309 249 449 336</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="frequency_of_loss_of_control_due_to_turbulence">
				<name>frequency of loss of control due to turbulence</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>896 208 1019 284</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="motor_wear_t_1">
				<name>motor wear t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 879 655 922</position>
				<barchart active="true" width="128" height="216" />
			</node>
			<node id="motor_wear">
				<name>motor wear</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>486 857 555 900</position>
				<barchart active="true" width="128" height="216" />
			</node>
			<node id="presence_of_unobservable_obstacle">
				<name>presence of unobservable obstacle</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1209 502 1314 567</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="environment_observability_t_1">
				<name>environment observability t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1441 671 1482 696</position>
				<barchart active="true" width="128" height="234" />
			</node>
			<node id="environment_observability">
				<name>environment observability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1393 722 1434 747</position>
				<barchart active="true" width="128" height="234" />
			</node>
			<node id="effective_safety_margin">
				<name>effective safety margin</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>725 473 803 521</position>
				<comment>0 - maximum margin\n1 - minimum margin</comment>
				<barchart active="true" width="128" height="216" />
			</node>
			<node id="filtered_motor_use">
				<name>filtered motor use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>183 683 269 736</position>
			</node>
			<node id="motoruse_for_tether">
				<name>motoruse for tether</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>244 872 330 925</position>
			</node>
			<node id="random_disturbance_t_1">
				<name>random_disturbance t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>584 578 653 621</position>
				<barchart active="true" width="128" height="216" />
			</node>
			<node id="random_disturbance">
				<name>random_disturbance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 582 526 625</position>
				<barchart active="true" width="128" height="216" />
			</node>
			<node id="frequency_of_loss_of_control_due_to_braking_distance_exceeding_safety_margin">
				<name>frequency_of_loss_of_control_due_to_braking_distance_exceeding_safety_margin</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1039 81 1172 164</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="motor_sum_other">
				<name>motor sum other</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>296 621 385 676</position>
			</node>
		</genie>
	</extensions>
</smile>
